; Load this last in the php modules
; priority=90

; Make sure the session files are in a known location
session.save_path = "/var/lib/php/sessions"

; Allow php to do things
memory_limit = 512M

; Allow large uploads
upload_max_filesize = 256M


